mutation AddAnime(  
  $anilistId: Int!
  $title: String!
  $image: String!
  $description: String!
  $genres: [String]
  $release: Int
  $episodes: Int
  $token: String!
  ) {
    addAnime(
    anilistId: $anilistId
    title: $title
    image: $image
    description: $description
    genres: $genres
    release: $release
    episodes: $episodes
    token: $token
    ) {
        id
        ErrorMessage
    }
  }
