mutation LogIn($email: String!, $password: String!) {
  logIn(email: $email, password: $password) {
    token
    ErrorMessage
  }
}

mutation AddUser($username: String! $email: String! $password: String!) {
  addUser(username: $username email: $email password: $password) {
    token
    ErrorMessage
  }
}