query Search($search: String!, $page: Int, $perPage: Int) {
    searches(search: $search, page: $page, perPage: $perPage) {
        total
        hasNextPage
        lastPage
        animes {
            anilistId
            title
            image
            description
            release
            genres
            episodes
        }
    }
}
